<?php /*
[ExtensionSettings]
ActiveExtensions[]=ezjscore
ActiveExtensions[]=ezoe
ActiveExtensions[]=ezformtoken
ActiveExtensions[]=myvideo_admin
ActiveExtensions[]=myvideo_message
ActiveExtensions[]=myvideo_publish
ActiveExtensions[]=mxdcommon
ActiveExtensions[]=ezautosave-ls

[Session]
SessionNameHandler=custom

[SiteSettings]
DefaultAccess=ezflow_site_clean_admin
SiteList[]=ezflow_site_clean_admin
RootNodeDepth=1

[UserSettings]
LogoutRedirect=/

[SiteAccessSettings]
CheckValidity=false
ForceVirtualHost=true
AvailableSiteAccessList[]=ezflow_site_clean_admin
MatchOrder=uri
HostMatchMapItems[]

[DesignSettings]
DesignLocationCache=enabled

[RegionalSettings]
TranslationSA[ger]=Ger

[FileSettings]
VarDir=var/ezflow_site

[MailSettings]
Transport=sendmail
AdminEmail=example@example.org
EmailSender=

[EmbedViewModeSettings]
AvailableViewModes[]=embed
AvailableViewModes[]=embed-inline
InlineViewModes[]=embed-inline

[DebugSettings]
DebugOutput=disabled
DebugRedirection=disabled

[TemplateSettings]
Debug=disabled
ShowXHTMLCode=disabled
ShowUsedTemplates=disabled

[DatabaseSettings]
[%SET db = cms.postgresql_server.split(':') %]
DatabaseImplementation=ezpostgresql
Server=[% db.0 %]
Port=[% db.1 %]
User=[% cms.postgresql_user %]
Password=[% cms.postgresql_pass %]
Database=[% cms.postgresql_schema %]
Charset=UTF8
Socket=disabled

*/ ?>
