# ezpublish-community

./: .gitignore  Rexfile  build.xml  composer.json
data/: 0000-base-schema-and-data.sql
ezpublish/: EzPublishKernel.php
ezpublish/config/: config.yml  ezpublish.yml  ezpublish_dev.yml  fieldtypes.yml  storage_engines.yml
ezpublish/config/legacy_settings/override/: audit.ini.append.php  block.ini.append.php  content.ini.append.php  site.ini.append.php  zone.ini.append.php
ezpublish/config/legacy_settings/siteaccess/ezflow_site_clean_admin/: override.ini.append.php  site.ini.append.php
src/MyVideo/Bundle/ApiExtensionBundle/: MyVideoApiExtensionBundle.php
src/MyVideo/Bundle/ApiExtensionBundle/Controller/: DefaultController.php
src/MyVideo/Bundle/ApiExtensionBundle/DependencyInjection/: Configuration.php  MyVideoApiExtensionExtension.php
src/MyVideo/Bundle/ApiExtensionBundle/Resources/config/: services.xml
src/MyVideo/Bundle/ApiExtensionBundle/Tests/Controller/: DefaultControllerTest.php
src/MyVideo/Composer/: ScriptHandler.php
src/MyVideo/Converter/: Matrix.php
src/MyVideo/Converter/Matrix/: Type.php  Value.php
src/MyVideo/extension/mxdcommon/autoloads/: eztemplateautoload.php  str_replace_controloperator.php
src/MyVideo/extension/mxdcommon/classes/: mxdActiveRecord.php  mxdCurl.php  mxdDB.php  mxdDTO.php  mxdJSON.php  mxdLocale.php  mxdRedis.php  mxdXML.php
src/MyVideo/extension/mxdcommon/doc/: ezstr_replace_readme.txt
src/MyVideo/extension/mxdcommon/interfaces/: mxdKeyValueStoreIF.php
src/MyVideo/extension/mxdcommon/settings/: design.ini.append.php  redis.ini.append.php  site.ini.append.php
src/MyVideo/extension/myvideo_admin/classes/: MyVideoContentClassIds.php  MyVideoUpdateObjectRelations.php  myvideocdnstorage.php
src/MyVideo/extension/myvideo_admin/classes/myvideo_custom_validation/: MyVideoCustomValidation.php  MyVideoCustomValidationHelper.php  MyVideoCustomValidationResult.php  MyVideoCustomValidatorInterface.php
src/MyVideo/extension/myvideo_admin/classes/myvideo_metadata/: myvideoMetaData.php  myvideoMetaDataFunctionCollection.php
src/MyVideo/extension/myvideo_admin/classes/myvideo_simadconfig/: myvideoSimAdConfig.php  myvideoSimAdConfigFunctionCollection.php
src/MyVideo/extension/myvideo_admin/classes/myvideo_tracking/: myvideoTracking.php  myvideoTrackingFunctionCollection.php  myvideoTrackingLog.php
src/MyVideo/extension/myvideo_admin/classes/xrowworkflow/: xrowWorkflowFunctionCollection.php  xrowworkflow.php  xrowworkflowLog.php  xrowworkflowfilter.php
src/MyVideo/extension/myvideo_admin/content/: myvideo_adminhandler.php
src/MyVideo/extension/myvideo_admin/cronjobs/: xrowworkflow.php
src/MyVideo/extension/myvideo_admin/datatypes/myvideobulkuploader/: myvideobulkuploadertype.php
src/MyVideo/extension/myvideo_admin/datatypes/myvideoicondropdown/: myvideoicondropdowntype.php
src/MyVideo/extension/myvideo_admin/datatypes/myvideomenuurl/: myvideomenuurltype.php
src/MyVideo/extension/myvideo_admin/datatypes/myvideosocialwidget/: myvideosocialwidgettype.php
src/MyVideo/extension/myvideo_admin/modules/appendix/: common.inc.php  debug.php  index.php  info.php  logfile.php  module.php  phpinfo.php  (+1 more)
src/MyVideo/extension/myvideo_admin/settings/: admininterface.ini.append.php  content.ini.append.php  contentstructuremenu.ini.append.php  cronjob.ini.append.php  design.ini.append.php  extendedattributefilter.ini.append.php  ezoe.ini.append.php  icon.ini.append.php  menu.ini.append.php  module.ini.append.php  myvideometatags.ini.append.php  myvideosimadconfig.ini.append.php  override.ini.append.php  package.ini.append.php  template.ini.append.php  xrowworkflow.ini.append.php
src/MyVideo/extension/myvideo_message/classes/: MyVideoGenericEventType.php
src/MyVideo/extension/myvideo_message/settings/: module.ini.append.php  workflow.ini.append.php
src/MyVideo/extension/myvideo_publish/classes/: MyVideoChannel.php  MyVideoIcon.php  MyVideoUtils.php  mxdLog.php  mxdXMLTransform.php  myvideocachemanager.php
src/MyVideo/extension/myvideo_publish/schema/: myvideo_menu_item.json  myvideo_video.json
src/MyVideo/extension/myvideo_publish/settings/: module.ini.append.php  myvideo_publish_cache.ini.append.php  redis.ini.append.php  workflow.ini.append.php
src/MyVideo/extension/myvideo_publish/tests/: README  suite.php
src/MyVideo/extension/myvideo_publish/xsl/: bbcode.xsl
src/MyVideo/migrations/: doctrine-migrations.phar  migrations-db.php  migrations.yml
src/MyVideo/migrations/src/DoctrineMigrations/: Version20130410113947.php  Version20130412110153.php  Version20130412110428.php  Version20130412145822.php  Version20130415164437.php  Version20130417133111.php  Version20130418110348.php  Version20130419163026.php  Version20130419163226.php  Version20130419170234.php  Version20130419170554.php  Version20130423114825.php  Version20130424102253.php  Version20130424154217.php  Version20130424180939.php  Version20130424181124.php  Version20130429171710.php  Version20130430095206.php  Version20130510124237.php  Version20130510124238.php  Version20130516125124.php  Version20130516125504.php  Version20130529150459.php  Version20130530145537.php  Version20130530145742.php  Version20130603104836.php  Version20130603190519.php  Version20130603190522.php  Version20130604100503.php  Version20130604100552.php  Version20130604110000.php  Version20130604110002.php  Version20130604110003.php  Version20130605115327.php  Version20130605115328.php  Version20130605171035.php  Version20130605171038.php  Version20130605182938.php  Version20130605182941.php  Version20130606131528.php  (+74 more)
src/MyVideo/migrations/src/examples/: ExampleCreateUserRoleWithPolicies.php  Version20130305160000.php  Version20130305160001.php  Version20130305160002.php  Version20130305160003.php  Version20130305160004.php  Version20130305160005.php  Version20130305160006.php  Version20130305160007.php  Version20130305160008.php  Version20130305160009.php  Version20130305160010.php  Version20130305160011.php  myvideo_contentclasses-1.0-1.ezpkg  myvideo_navigation-1.0-1.ezpkg
(+153 files in other folders)
